<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/up"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/activity_title" />
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        layout="@layout/activity_titlebar" />
    
    <FrameLayout 
        android:id="@+id/framelayout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" 
        ></FrameLayout>

    <include
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        layout="@layout/activity_bottom" />



    

</LinearLayout>